@media (max-width: 900px) 
    body
        height: auto
        min-height: 100vh

    #main
        width: 100vw
        min-height: 100vh
        flex-direction: column
        border-radius: 0
        box-shadow: none

    .content
        height: auto
        width: 100%

    #result
        border-radius: 0 0 30px 30px
        height: 45%

    #summary
        height: 55%
    
    .heading-div
        height: auto

    #summary__heading-div
        // background-color: yellow
        height: 15%

    #summary__central-div
        // background-color: orange
        height: 65%

    .summary__result-container
        height: 20%

    .summary__result-container p
        font-size: 16px

    #summary__bottom-div
        // background-color: red
        height: 20%

    #summary__button
        height: 60%

    .h2
        font-size: 18px

    #result__heading-div
        height: 20%
        // background-color: yellow

    #result__central-div
        height: 40%
        // background-color: orange

    #result__score-container
        aspect-ratio: 1 / 1
        height: 100%
        width: auto


    #result__bottom-div
        height: 40%
        // background-color: red

    #result__score-num
        font-size: 55px

    #result__score-out-of
        font-size: 15px

    #result__score-p
        font-size: 23px

    #result__description
        width: 260px