@mixin heading
    font-size: 23px

@mixin center
    display: flex
    justify-content: center
    align-items: center
    
*
    font-family: "Hanken Grotesk", sans-serif
    font-size: 18px
    font-weight: 500
    
body
    width: 100vw
    height: 100vh
    @include center
    
#main
    width: 750px
    height: 510px
    display: flex
    border-radius: 30px
    box-shadow: 10px 20px 50px hsl(221, 100%, 96%)
    // box-shadow: 10px 40px 50px hsla(234, 85%, 45%, 0.15)

.content
    width: 50%
    height: 100%

#result
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%))
    border-radius: 30px

#summary
    display: flex
    justify-content: center

#wrapper
    width: 300px

.heading-div
    height: 100px

#result__heading-div
    @include center

#summary__heading-div
    display: flex
    align-items: center

.h2
    @include heading

#result__h2
    color: hsl(241, 100%, 89%)

#summary__h2
    font-weight: 600
    color: hsl(224, 30%, 27%)

#summary__central-div
    height: 280px
    display: flex
    flex-direction: column
    justify-content: space-between

#result__central-div
    display: flex
    justify-content: center

.summary__result-container
    background-color: red
    height: 59px
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center


#summary__reaction-container
    background-color: hsla(0, 100%, 67%, 0.1)

#summary__reaction-text
    color: hsl(0, 100%, 67%)

#summary__memory-container
    background-color: hsla(39, 100%, 56%, 0.1)

#summary__memory-text
    color: hsl(39, 100%, 56%)

#summary__verbal-container
    background-color: hsla(166, 100%, 37%, 0.1)

#summary__verbal-text
    color: hsl(166, 100%, 37%)

#summary__visual-container
    background-color: hsla(234, 85%, 45%, 0.1)

#summary__visual-text
    color: hsl(234, 85%, 45%)

.summary__reaction-wrapper
    height: 100%
    display: flex
    align-items: center

.summary__result-icon
    margin-left: 15px

.summary__result-text
    margin-left: 15px

.summary__result-out-of
    color: hsla(224, 30%, 27%, 0.6)
    margin-right: 15px

.summary__result-score
    color: hsl(224, 30%, 27%)

#result__score-container
    width: 200px
    height: 200px
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))
    border-radius: 100px
    @include center
    flex-direction: column

#result__score-num
    font-size: 65px
    font-weight: 700
    color: #fff

#result__score-out-of
    color: hsla(241, 100%, 89%, 0.5)
    margin-top: 5px

#result__bottom-div
    height: 210px
    @include center
    flex-direction: column

#summary__bottom-div
    height: 130px
    @include center

#summary__button
    height: 50px
    width: 100%

#result__score-p
    color: #fff
    font-size: 29px

#result__description
    width: 229px
    margin-top: 18px
    text-align: center
    color: hsla(241, 100%, 89%, 0.9)
    font-weight: 400
    font-size: 16px
    line-height: 21px